# BirdFeed-Admin-App

./: README.md  build.gradle  gradle.properties  restaurant.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/httpstwitter/birdfeedadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurant.json
app/src/main/java/com/httpstwitter/birdfeedadmin/: Handle.java  MainActivity.java  NaiveBayes.java  NaiveBayesClassifier.java  ParseTweet.java  Sentiment.java  StreamTweets.java  Tweet.java
app/src/main/java/com/httpstwitter/birdfeedadmin/dataobjects/: Document.java  FeatureStats.java  NaiveBayesKnowledgeBase.java
app/src/main/java/com/httpstwitter/birdfeedadmin/features/: FeatureExtraction.java  TextTokenizer.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/httpstwitter/birdfeedadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
