apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.httpstwitter.birdfeedadmin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    provided 'com.sparkjava:spark-core:2.1'
    //provided 'org.twitter4j:twitter4j-core:4.0.1'
    provided('org.apache.spark:spark-core_2.10:1.6.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    provided 'org.apache.spark:spark-sql_2.10:1.6.1'
    provided 'org.twitter4j:twitter4j-core:4.0.2'
    provided 'org.apache.spark:spark-streaming-twitter_2.10:1.1.0'
    //compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'